# Health Management System
# 3 clients - Subham, Rohan and Bikram




# Total 6 files
# write a function that when executed takes as input client name
# One more function to retrieve exercise or food for any client

import datetime


def gettime():
    return datetime.datetime.now()


def take(k):
    if k == 1:
        c = int(input("enter 1 for excersise and 2 for food "))
        if (c == 1):
            value = input("type here\n")
            with open("Subham-ex.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
        elif (c == 2):
            value = input("type here\n")
            with open("Subham-food.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
    elif (k == 2):
        c = int(input("enter 1 for excersise and 2 for food "))
        if (c == 1):
            value = input("type here\n")
            with open("Rohan-ex.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
        elif (c == 2):
            value = input("type here\n")
            with open("Rohan-food.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
    elif (k == 3):
        c = int(input("enter 1 for excersise and 2 for food "))
        if (c == 1):
            value = input("type here\n")
            with open("Bikram-ex.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
        elif (c == 2):
            value = input("type here\n")
            with open("Bikram-food.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
    else:
        print("plz enter valid input (1(subham),2(rohan),3(bikram)")


def retrieve(k):
    if k == 1:
        c = int(input("enter 1 for excersise and 2 for food "))
        if (c == 1):
            with open("Subham-ex.txt") as op:
                for i in op:
                    print(i, end="")
        elif (c == 2):
            with open("Subham-food.txt") as op:
                for i in op:
                    print(i, end="")
    elif (k == 2):
        c = int(input("enter 1 for excersise and 2 for food "))
        if (c == 1):
            with open("Rohan-ex.txt") as op:
                for i in op:
                    print(i, end="")
        elif (c == 2):
            with open("Rohan-food.txt") as op:
                for i in op:
                    print(i, end="")
    elif (k == 3):
        c = int(input("enter 1 for excersise and 2 for food "))
        if (c == 1):
            with open("Bikram-ex.txt") as op:
                for i in op:
                    print(i, end="")
        elif (c == 2):
            with open("Bikram-food.txt") as op:
                for i in op:
                    print(i, end="")
    else:
        print("plz enter valid input (Subham,Rohan,Bikram)")


while(True):
    print("health management system: ")
    a = int(input("Press 1 for log the value and 2 for retrieve "))

    if a == 1:
        b = int(input("Press 1 for Subham 2 for Rohan 3 for Bikram "))
        take(b)
    else:
        b = int(input("Press 1 for Subham 2 for Rohan 3 for Bikram "))
        retrieve(b)



